{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFriendly","order":16,"path":"objects/ButtonFriendly/ButtonFriendly.yy",},
    {"name":"ButtonRestart","order":22,"path":"objects/ButtonRestart/ButtonRestart.yy",},
    {"name":"ButtonUnfriendly","order":18,"path":"objects/ButtonUnfriendly/ButtonUnfriendly.yy",},
    {"name":"GameEvents","order":21,"path":"objects/GameEvents/GameEvents.yy",},
    {"name":"MissileOBJ","order":1,"path":"objects/MissileOBJ/MissileOBJ.yy",},
    {"name":"StartGame","order":1,"path":"rooms/StartGame/StartGame.yy",},
    {"name":"SQ_NuclearExplosion","order":1,"path":"sequences/SQ_NuclearExplosion/SQ_NuclearExplosion.yy",},
    {"name":"BigRedButton","order":3,"path":"sprites/BigRedButton/BigRedButton.yy",},
    {"name":"ButtonRestartEmpty","order":24,"path":"sprites/ButtonRestartEmpty/ButtonRestartEmpty.yy",},
    {"name":"FriendlySprite","order":17,"path":"sprites/FriendlySprite/FriendlySprite.yy",},
    {"name":"Missile","order":2,"path":"sprites/Missile/Missile.yy",},
    {"name":"NuclearExplosion","order":1,"path":"sprites/NuclearExplosion/NuclearExplosion.yy",},
    {"name":"NuclearHazardSymbol","order":5,"path":"sprites/NuclearHazardSymbol/NuclearHazardSymbol.yy",},
    {"name":"RestartSprite","order":23,"path":"sprites/RestartSprite/RestartSprite.yy",},
    {"name":"StartButton","order":4,"path":"sprites/StartButton/StartButton.yy",},
    {"name":"TempCityScape","order":6,"path":"sprites/TempCityScape/TempCityScape.yy",},
    {"name":"UnfriendlySprite","order":19,"path":"sprites/UnfriendlySprite/UnfriendlySprite.yy",},
  ],
}