{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"dialog_font","order":3,"path":"fonts/dialog_font/dialog_font.yy",},
    {"name":"news_font","order":2,"path":"fonts/news_font/news_font.yy",},
    {"name":"tv_font","order":1,"path":"fonts/tv_font/tv_font.yy",},
    {"name":"ButtonContinue","order":30,"path":"objects/ButtonContinue/ButtonContinue.yy",},
    {"name":"ButtonFriendly","order":2,"path":"objects/ButtonFriendly/ButtonFriendly.yy",},
    {"name":"ButtonMap","order":13,"path":"objects/ButtonMap/ButtonMap.yy",},
    {"name":"ButtonNeutral","order":3,"path":"objects/ButtonNeutral/ButtonNeutral.yy",},
    {"name":"ButtonUnfriendly","order":5,"path":"objects/ButtonUnfriendly/ButtonUnfriendly.yy",},
    {"name":"Credits","order":63,"path":"objects/Credits/Credits.yy",},
    {"name":"Description","order":29,"path":"objects/Description/Description.yy",},
    {"name":"Dialog","order":38,"path":"objects/Dialog/Dialog.yy",},
    {"name":"GameEvents","order":1,"path":"objects/GameEvents/GameEvents.yy",},
    {"name":"Hover_NukeButton","order":19,"path":"objects/Hover_NukeButton/Hover_NukeButton.yy",},
    {"name":"Hover_paper","order":44,"path":"objects/Hover_paper/Hover_paper.yy",},
    {"name":"Hover_StartButton","order":18,"path":"objects/Hover_StartButton/Hover_StartButton.yy",},
    {"name":"MissileOBJ","order":1,"path":"objects/MissileOBJ/MissileOBJ.yy",},
    {"name":"NewsDialog","order":31,"path":"objects/NewsDialog/NewsDialog.yy",},
    {"name":"no_button","order":47,"path":"objects/no_button/no_button.yy",},
    {"name":"NukeRandomDialogue","order":50,"path":"objects/NukeRandomDialogue/NukeRandomDialogue.yy",},
    {"name":"obj_Anchor_Female","order":36,"path":"objects/obj_Anchor_Female/obj_Anchor_Female.yy",},
    {"name":"obj_Anchor_Male","order":35,"path":"objects/obj_Anchor_Male/obj_Anchor_Male.yy",},
    {"name":"OBJ_BackgroundBuilding","order":58,"path":"objects/OBJ_BackgroundBuilding/OBJ_BackgroundBuilding.yy",},
    {"name":"OBJ_BackgroundDestroy","order":55,"path":"objects/OBJ_BackgroundDestroy/OBJ_BackgroundDestroy.yy",},
    {"name":"OBJ_BackgroundLeft","order":57,"path":"objects/OBJ_BackgroundLeft/OBJ_BackgroundLeft.yy",},
    {"name":"OBJ_BackgroundRight","order":56,"path":"objects/OBJ_BackgroundRight/OBJ_BackgroundRight.yy",},
    {"name":"obj_Balgot_Character","order":26,"path":"objects/obj_Balgot_Character/obj_Balgot_Character.yy",},
    {"name":"obj_Bratva_Character","order":27,"path":"objects/obj_Bratva_Character/obj_Bratva_Character.yy",},
    {"name":"obj_clock","order":55,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_description","order":11,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_desk_NoMic","order":37,"path":"objects/obj_desk_NoMic/obj_desk_NoMic.yy",},
    {"name":"obj_Encyclopedia","order":52,"path":"objects/obj_Encyclopedia/obj_Encyclopedia.yy",},
    {"name":"obj_flag_Balgot","order":7,"path":"objects/obj_flag_Balgot/obj_flag_Balgot.yy",},
    {"name":"obj_flag_Bratva","order":9,"path":"objects/obj_flag_Bratva/obj_flag_Bratva.yy",},
    {"name":"obj_flag_NRB","order":8,"path":"objects/obj_flag_NRB/obj_flag_NRB.yy",},
    {"name":"obj_flag_Shima","order":10,"path":"objects/obj_flag_Shima/obj_flag_Shima.yy",},
    {"name":"OBJ_Main_CharPortrait","order":17,"path":"objects/OBJ_Main_CharPortrait/OBJ_Main_CharPortrait.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_MapMonitor","order":42,"path":"objects/obj_MapMonitor/obj_MapMonitor.yy",},
    {"name":"OBJ_MissilePlayer","order":33,"path":"objects/OBJ_MissilePlayer/OBJ_MissilePlayer.yy",},
    {"name":"obj_News_Podium","order":34,"path":"objects/obj_News_Podium/obj_News_Podium.yy",},
    {"name":"obj_NewsLogo","order":67,"path":"objects/obj_NewsLogo/obj_NewsLogo.yy",},
    {"name":"obj_NewsRoomBackground","order":64,"path":"objects/obj_NewsRoomBackground/obj_NewsRoomBackground.yy",},
    {"name":"obj_NRB_Flag_hanging","order":66,"path":"objects/obj_NRB_Flag_hanging/obj_NRB_Flag_hanging.yy",},
    {"name":"OBJ_NukeButton","order":15,"path":"objects/OBJ_NukeButton/OBJ_NukeButton.yy",},
    {"name":"OBJ_NukeDialogue","order":51,"path":"objects/OBJ_NukeDialogue/OBJ_NukeDialogue.yy",},
    {"name":"obj_ornament","order":45,"path":"objects/obj_ornament/obj_ornament.yy",},
    {"name":"OBJ_paper_neg","order":48,"path":"objects/OBJ_paper_neg/OBJ_paper_neg.yy",},
    {"name":"OBJ_paper_neut","order":40,"path":"objects/OBJ_paper_neut/OBJ_paper_neut.yy",},
    {"name":"OBJ_paper_pos","order":49,"path":"objects/OBJ_paper_pos/OBJ_paper_pos.yy",},
    {"name":"obj_Player_Character","order":25,"path":"objects/obj_Player_Character/obj_Player_Character.yy",},
    {"name":"obj_Shima_Character","order":28,"path":"objects/obj_Shima_Character/obj_Shima_Character.yy",},
    {"name":"OBJ_Sub_CharPortrait","order":16,"path":"objects/OBJ_Sub_CharPortrait/OBJ_Sub_CharPortrait.yy",},
    {"name":"obj_TV_sprite","order":65,"path":"objects/obj_TV_sprite/obj_TV_sprite.yy",},
    {"name":"OBJ_TV","order":39,"path":"objects/OBJ_TV/OBJ_TV.yy",},
    {"name":"OBJ_TXT_Diplomacy","order":54,"path":"objects/OBJ_TXT_Diplomacy/OBJ_TXT_Diplomacy.yy",},
    {"name":"OBJ_TXT_Nuclear","order":53,"path":"objects/OBJ_TXT_Nuclear/OBJ_TXT_Nuclear.yy",},
    {"name":"OBJ_Window","order":43,"path":"objects/OBJ_Window/OBJ_Window.yy",},
    {"name":"obj_YouSign_Map","order":41,"path":"objects/obj_YouSign_Map/obj_YouSign_Map.yy",},
    {"name":"Object58","order":61,"path":"objects/Object58/Object58.yy",},
    {"name":"options","order":45,"path":"objects/options/options.yy",},
    {"name":"PaperMouseHover_Left","order":62,"path":"objects/PaperMouseHover_Left/PaperMouseHover_Left.yy",},
    {"name":"PaperMouseHover_Middle","order":60,"path":"objects/PaperMouseHover_Middle/PaperMouseHover_Middle.yy",},
    {"name":"PaperMouseHover_Right","order":59,"path":"objects/PaperMouseHover_Right/PaperMouseHover_Right.yy",},
    {"name":"Quit","order":32,"path":"objects/Quit/Quit.yy",},
    {"name":"yes_button","order":46,"path":"objects/yes_button/yes_button.yy",},
    {"name":"CreditsRoom","order":8,"path":"rooms/CreditsRoom/CreditsRoom.yy",},
    {"name":"DescriptionRoom","order":4,"path":"rooms/DescriptionRoom/DescriptionRoom.yy",},
    {"name":"NewsRoom","order":5,"path":"rooms/NewsRoom/NewsRoom.yy",},
    {"name":"NukeRoom","order":7,"path":"rooms/NukeRoom/NukeRoom.yy",},
    {"name":"optionsroom","order":6,"path":"rooms/optionsroom/optionsroom.yy",},
    {"name":"rm_world_map","order":3,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"StartGame","order":1,"path":"rooms/StartGame/StartGame.yy",},
    {"name":"draw_text_align","order":2,"path":"scripts/draw_text_align/draw_text_align.yy",},
    {"name":"get_aligned_text","order":3,"path":"scripts/get_aligned_text/get_aligned_text.yy",},
    {"name":"NukeSequencemoving_NotUsed","order":16,"path":"sequences/NukeSequencemoving_NotUsed/NukeSequencemoving_NotUsed.yy",},
    {"name":"SQ_Missile_Player_1","order":8,"path":"sequences/SQ_Missile_Player_1/SQ_Missile_Player_1.yy",},
    {"name":"SQ_Missile_Player_2","order":9,"path":"sequences/SQ_Missile_Player_2/SQ_Missile_Player_2.yy",},
    {"name":"SQ_Missile_Player_3","order":10,"path":"sequences/SQ_Missile_Player_3/SQ_Missile_Player_3.yy",},
    {"name":"SQ_MissileFlight_Enemy_2","order":4,"path":"sequences/SQ_MissileFlight_Enemy_2/SQ_MissileFlight_Enemy_2.yy",},
    {"name":"SQ_MissileFlight_Enemy_3","order":5,"path":"sequences/SQ_MissileFlight_Enemy_3/SQ_MissileFlight_Enemy_3.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_1","order":3,"path":"sequences/SQ_NuclearExplosion_No_triger_1/SQ_NuclearExplosion_No_triger_1.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_3","order":7,"path":"sequences/SQ_NuclearExplosion_No_triger_3/SQ_NuclearExplosion_No_triger_3.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_4","order":11,"path":"sequences/SQ_NuclearExplosion_No_triger_4/SQ_NuclearExplosion_No_triger_4.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_5","order":12,"path":"sequences/SQ_NuclearExplosion_No_triger_5/SQ_NuclearExplosion_No_triger_5.yy",},
    {"name":"SQ_NuclearExplosion_TriggerLeft","order":6,"path":"sequences/SQ_NuclearExplosion_TriggerLeft/SQ_NuclearExplosion_TriggerLeft.yy",},
    {"name":"SQ_NuclearExplosion_TriggerRight","order":13,"path":"sequences/SQ_NuclearExplosion_TriggerRight/SQ_NuclearExplosion_TriggerRight.yy",},
    {"name":"SQ_NuclearExplosion","order":1,"path":"sequences/SQ_NuclearExplosion/SQ_NuclearExplosion.yy",},
    {"name":"SQ_Paper_Moving_Left","order":18,"path":"sequences/SQ_Paper_Moving_Left/SQ_Paper_Moving_Left.yy",},
    {"name":"SQ_Paper_Moving_Middle","order":17,"path":"sequences/SQ_Paper_Moving_Middle/SQ_Paper_Moving_Middle.yy",},
    {"name":"SQ_PaperMovingRight","order":14,"path":"sequences/SQ_PaperMovingRight/SQ_PaperMovingRight.yy",},
    {"name":"SQ_StartAnimation","order":15,"path":"sequences/SQ_StartAnimation/SQ_StartAnimation.yy",},
    {"name":"Snd_ClockSound","order":2,"path":"sounds/Snd_ClockSound/Snd_ClockSound.yy",},
    {"name":"Snd_ClockSoundSlow","order":3,"path":"sounds/Snd_ClockSoundSlow/Snd_ClockSoundSlow.yy",},
    {"name":"Snd_FemaleNews","order":4,"path":"sounds/Snd_FemaleNews/Snd_FemaleNews.yy",},
    {"name":"Snd_MaleNews","order":5,"path":"sounds/Snd_MaleNews/Snd_MaleNews.yy",},
    {"name":"Snd_NewsRoomIntro","order":6,"path":"sounds/Snd_NewsRoomIntro/Snd_NewsRoomIntro.yy",},
    {"name":"Snd_PaperSlide","order":1,"path":"sounds/Snd_PaperSlide/Snd_PaperSlide.yy",},
    {"name":"Art_troopsAtBorder","order":22,"path":"sprites/Art_troopsAtBorder/Art_troopsAtBorder.yy",},
    {"name":"Balgot_Character","order":26,"path":"sprites/Balgot_Character/Balgot_Character.yy",},
    {"name":"Balgot_Flag","order":9,"path":"sprites/Balgot_Flag/Balgot_Flag.yy",},
    {"name":"BigRedButton","order":2,"path":"sprites/BigRedButton/BigRedButton.yy",},
    {"name":"Bratva_Character","order":27,"path":"sprites/Bratva_Character/Bratva_Character.yy",},
    {"name":"Bratva_Flag","order":11,"path":"sprites/Bratva_Flag/Bratva_Flag.yy",},
    {"name":"ButtonBack","order":15,"path":"sprites/ButtonBack/ButtonBack.yy",},
    {"name":"ButtonContinue_1","order":29,"path":"sprites/ButtonContinue_1/ButtonContinue_1.yy",},
    {"name":"ButtonSquare_1","order":23,"path":"sprites/ButtonSquare_1/ButtonSquare_1.yy",},
    {"name":"ButtonSquare","order":6,"path":"sprites/ButtonSquare/ButtonSquare.yy",},
    {"name":"ButtonSquareOutline","order":14,"path":"sprites/ButtonSquareOutline/ButtonSquareOutline.yy",},
    {"name":"Circle","order":21,"path":"sprites/Circle/Circle.yy",},
    {"name":"City","order":57,"path":"sprites/City/City.yy",},
    {"name":"CityBuilding","order":64,"path":"sprites/CityBuilding/CityBuilding.yy",},
    {"name":"CityCheery","order":58,"path":"sprites/CityCheery/CityCheery.yy",},
    {"name":"CityDestroyedBlueSky","order":63,"path":"sprites/CityDestroyedBlueSky/CityDestroyedBlueSky.yy",},
    {"name":"CityDestroyedRedSky","order":59,"path":"sprites/CityDestroyedRedSky/CityDestroyedRedSky.yy",},
    {"name":"CityLeftHalf","order":62,"path":"sprites/CityLeftHalf/CityLeftHalf.yy",},
    {"name":"CityRightHalf","order":61,"path":"sprites/CityRightHalf/CityRightHalf.yy",},
    {"name":"Clock","order":57,"path":"sprites/Clock/Clock.yy",},
    {"name":"CreditsSprite","order":16,"path":"sprites/CreditsSprite/CreditsSprite.yy",},
    {"name":"DeskSprite_NoMic","order":36,"path":"sprites/DeskSprite_NoMic/DeskSprite_NoMic.yy",},
    {"name":"Encyclopedia","order":53,"path":"sprites/Encyclopedia/Encyclopedia.yy",},
    {"name":"GeneralRohTopDown","order":39,"path":"sprites/GeneralRohTopDown/GeneralRohTopDown.yy",},
    {"name":"MapMonitor","order":44,"path":"sprites/MapMonitor/MapMonitor.yy",},
    {"name":"Missile","order":1,"path":"sprites/Missile/Missile.yy",},
    {"name":"MissilePlayer","order":32,"path":"sprites/MissilePlayer/MissilePlayer.yy",},
    {"name":"NewsDialogSprite","order":47,"path":"sprites/NewsDialogSprite/NewsDialogSprite.yy",},
    {"name":"NewsFemale","order":35,"path":"sprites/NewsFemale/NewsFemale.yy",},
    {"name":"NewsLogo","order":67,"path":"sprites/NewsLogo/NewsLogo.yy",},
    {"name":"NewsMale","order":34,"path":"sprites/NewsMale/NewsMale.yy",},
    {"name":"NewsPodium","order":33,"path":"sprites/NewsPodium/NewsPodium.yy",},
    {"name":"NewsRoomBackground","order":65,"path":"sprites/NewsRoomBackground/NewsRoomBackground.yy",},
    {"name":"no_sprite","order":46,"path":"sprites/no_sprite/no_sprite.yy",},
    {"name":"NRB_Flag_Hanging","order":66,"path":"sprites/NRB_Flag_Hanging/NRB_Flag_Hanging.yy",},
    {"name":"NRB_Flag","order":10,"path":"sprites/NRB_Flag/NRB_Flag.yy",},
    {"name":"NuclearHazardSymbol","order":4,"path":"sprites/NuclearHazardSymbol/NuclearHazardSymbol.yy",},
    {"name":"NukeEndingScreen","order":32,"path":"sprites/NukeEndingScreen/NukeEndingScreen.yy",},
    {"name":"NukeStartScreen","order":33,"path":"sprites/NukeStartScreen/NukeStartScreen.yy",},
    {"name":"Ornament","order":48,"path":"sprites/Ornament/Ornament.yy",},
    {"name":"Player_Character","order":27,"path":"sprites/Player_Character/Player_Character.yy",},
    {"name":"RestartSprite","order":7,"path":"sprites/RestartSprite/RestartSprite.yy",},
    {"name":"Shima_Character","order":28,"path":"sprites/Shima_Character/Shima_Character.yy",},
    {"name":"Shima_Flag","order":12,"path":"sprites/Shima_Flag/Shima_Flag.yy",},
    {"name":"Sprite35","order":32,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"SquareCollision_1","order":24,"path":"sprites/SquareCollision_1/SquareCollision_1.yy",},
    {"name":"SquareCollision","order":13,"path":"sprites/SquareCollision/SquareCollision.yy",},
    {"name":"StartButton","order":3,"path":"sprites/StartButton/StartButton.yy",},
    {"name":"TempCityScape","order":5,"path":"sprites/TempCityScape/TempCityScape.yy",},
    {"name":"TXT_Diplomacy","order":55,"path":"sprites/TXT_Diplomacy/TXT_Diplomacy.yy",},
    {"name":"TXT_Launch","order":54,"path":"sprites/TXT_Launch/TXT_Launch.yy",},
    {"name":"TXT_Nuclear","order":56,"path":"sprites/TXT_Nuclear/TXT_Nuclear.yy",},
    {"name":"UI_Character_Portrait","order":18,"path":"sprites/UI_Character_Portrait/UI_Character_Portrait.yy",},
    {"name":"UI_Desk","order":37,"path":"sprites/UI_Desk/UI_Desk.yy",},
    {"name":"UI_Dialogue","order":16,"path":"sprites/UI_Dialogue/UI_Dialogue.yy",},
    {"name":"UI_FriendlyGauge","order":20,"path":"sprites/UI_FriendlyGauge/UI_FriendlyGauge.yy",},
    {"name":"UI_Map","order":17,"path":"sprites/UI_Map/UI_Map.yy",},
    {"name":"UI_NukeButton_Pixil_NukeSign","order":60,"path":"sprites/UI_NukeButton_Pixil_NukeSign/UI_NukeButton_Pixil_NukeSign.yy",},
    {"name":"UI_NukeButton_Pixil","order":42,"path":"sprites/UI_NukeButton_Pixil/UI_NukeButton_Pixil.yy",},
    {"name":"UI_NukeButton","order":19,"path":"sprites/UI_NukeButton/UI_NukeButton.yy",},
    {"name":"UI_Paper_1","order":69,"path":"sprites/UI_Paper_1/UI_Paper_1.yy",},
    {"name":"UI_Paper_2","order":68,"path":"sprites/UI_Paper_2/UI_Paper_2.yy",},
    {"name":"UI_Paper_neg","order":51,"path":"sprites/UI_Paper_neg/UI_Paper_neg.yy",},
    {"name":"UI_Paper_neut","order":38,"path":"sprites/UI_Paper_neut/UI_Paper_neut.yy",},
    {"name":"UI_Paper_pos","order":50,"path":"sprites/UI_Paper_pos/UI_Paper_pos.yy",},
    {"name":"UI_Paper","order":52,"path":"sprites/UI_Paper/UI_Paper.yy",},
    {"name":"UI_PlayerChar","order":45,"path":"sprites/UI_PlayerChar/UI_PlayerChar.yy",},
    {"name":"UI_TV","order":49,"path":"sprites/UI_TV/UI_TV.yy",},
    {"name":"UI_Window","order":41,"path":"sprites/UI_Window/UI_Window.yy",},
    {"name":"WorldMap","order":8,"path":"sprites/WorldMap/WorldMap.yy",},
    {"name":"yes_sprite","order":48,"path":"sprites/yes_sprite/yes_sprite.yy",},
    {"name":"YouSign_Map","order":43,"path":"sprites/YouSign_Map/YouSign_Map.yy",},
  ],
}