{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFriendly","order":2,"path":"objects/ButtonFriendly/ButtonFriendly.yy",},
    {"name":"ButtonMap","order":13,"path":"objects/ButtonMap/ButtonMap.yy",},
    {"name":"ButtonMapBack","order":14,"path":"objects/ButtonMapBack/ButtonMapBack.yy",},
    {"name":"ButtonNeutral","order":3,"path":"objects/ButtonNeutral/ButtonNeutral.yy",},
    {"name":"ButtonRestart","order":4,"path":"objects/ButtonRestart/ButtonRestart.yy",},
    {"name":"ButtonUnfriendly","order":5,"path":"objects/ButtonUnfriendly/ButtonUnfriendly.yy",},
    {"name":"Dialog","order":12,"path":"objects/Dialog/Dialog.yy",},
    {"name":"GameEvents","order":1,"path":"objects/GameEvents/GameEvents.yy",},
    {"name":"MissileOBJ","order":1,"path":"objects/MissileOBJ/MissileOBJ.yy",},
    {"name":"obj_button_Cont","order":16,"path":"objects/obj_button_Cont/obj_button_Cont.yy",},
    {"name":"obj_button_parent","order":15,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_description","order":11,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_flag_Balgot","order":7,"path":"objects/obj_flag_Balgot/obj_flag_Balgot.yy",},
    {"name":"obj_flag_Bratva","order":9,"path":"objects/obj_flag_Bratva/obj_flag_Bratva.yy",},
    {"name":"obj_flag_NRB","order":8,"path":"objects/obj_flag_NRB/obj_flag_NRB.yy",},
    {"name":"obj_flag_Shima","order":10,"path":"objects/obj_flag_Shima/obj_flag_Shima.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_text","order":17,"path":"objects/obj_text/obj_text.yy",},
    {"name":"Description","order":4,"path":"rooms/Description/Description.yy",},
    {"name":"EndingRoom","order":2,"path":"rooms/EndingRoom/EndingRoom.yy",},
    {"name":"rm_world_map","order":3,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"StartGame","order":1,"path":"rooms/StartGame/StartGame.yy",},
    {"name":"draw_text_align","order":2,"path":"scripts/draw_text_align/draw_text_align.yy",},
    {"name":"get_aligned_text","order":3,"path":"scripts/get_aligned_text/get_aligned_text.yy",},
    {"name":"SQ_NuclearExplosion","order":1,"path":"sequences/SQ_NuclearExplosion/SQ_NuclearExplosion.yy",},
    {"name":"Balgot_Character","order":17,"path":"sprites/Balgot_Character/Balgot_Character.yy",},
    {"name":"Balgot_Flag","order":9,"path":"sprites/Balgot_Flag/Balgot_Flag.yy",},
    {"name":"BigRedButton","order":2,"path":"sprites/BigRedButton/BigRedButton.yy",},
    {"name":"Bratva_Character","order":19,"path":"sprites/Bratva_Character/Bratva_Character.yy",},
    {"name":"Bratva_Flag","order":11,"path":"sprites/Bratva_Flag/Bratva_Flag.yy",},
    {"name":"ButtonBack","order":16,"path":"sprites/ButtonBack/ButtonBack.yy",},
    {"name":"ButtonContinue","order":22,"path":"sprites/ButtonContinue/ButtonContinue.yy",},
    {"name":"ButtonEmpty","order":21,"path":"sprites/ButtonEmpty/ButtonEmpty.yy",},
    {"name":"ButtonSquare","order":6,"path":"sprites/ButtonSquare/ButtonSquare.yy",},
    {"name":"ButtonSquareOutline","order":15,"path":"sprites/ButtonSquareOutline/ButtonSquareOutline.yy",},
    {"name":"Missile","order":1,"path":"sprites/Missile/Missile.yy",},
    {"name":"NRB_Flag","order":10,"path":"sprites/NRB_Flag/NRB_Flag.yy",},
    {"name":"NuclearHazardSymbol","order":4,"path":"sprites/NuclearHazardSymbol/NuclearHazardSymbol.yy",},
    {"name":"Player_Character","order":20,"path":"sprites/Player_Character/Player_Character.yy",},
    {"name":"RestartSprite","order":7,"path":"sprites/RestartSprite/RestartSprite.yy",},
    {"name":"Shima_Character","order":18,"path":"sprites/Shima_Character/Shima_Character.yy",},
    {"name":"Shima_Flag","order":12,"path":"sprites/Shima_Flag/Shima_Flag.yy",},
    {"name":"SquareCollision","order":14,"path":"sprites/SquareCollision/SquareCollision.yy",},
    {"name":"StartButton","order":3,"path":"sprites/StartButton/StartButton.yy",},
    {"name":"TempCityScape","order":5,"path":"sprites/TempCityScape/TempCityScape.yy",},
    {"name":"UI_set_up4","order":13,"path":"sprites/UI_set_up4/UI_set_up4.yy",},
    {"name":"WorldMap","order":8,"path":"sprites/WorldMap/WorldMap.yy",},
  ],
}