{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonContinue","order":30,"path":"objects/ButtonContinue/ButtonContinue.yy",},
    {"name":"ButtonFriendly","order":2,"path":"objects/ButtonFriendly/ButtonFriendly.yy",},
    {"name":"ButtonMap","order":13,"path":"objects/ButtonMap/ButtonMap.yy",},
    {"name":"ButtonMapBack","order":14,"path":"objects/ButtonMapBack/ButtonMapBack.yy",},
    {"name":"ButtonNeutral","order":3,"path":"objects/ButtonNeutral/ButtonNeutral.yy",},
    {"name":"ButtonRestart","order":4,"path":"objects/ButtonRestart/ButtonRestart.yy",},
    {"name":"ButtonUnfriendly","order":5,"path":"objects/ButtonUnfriendly/ButtonUnfriendly.yy",},
    {"name":"Description","order":29,"path":"objects/Description/Description.yy",},
    {"name":"Dialog","order":12,"path":"objects/Dialog/Dialog.yy",},
    {"name":"GameEvents","order":1,"path":"objects/GameEvents/GameEvents.yy",},
    {"name":"MissileOBJ","order":1,"path":"objects/MissileOBJ/MissileOBJ.yy",},
    {"name":"NewsDialog","order":31,"path":"objects/NewsDialog/NewsDialog.yy",},
    {"name":"NukeButtonHover","order":19,"path":"objects/NukeButtonHover/NukeButtonHover.yy",},
    {"name":"obj_Balgot_Character","order":26,"path":"objects/obj_Balgot_Character/obj_Balgot_Character.yy",},
    {"name":"obj_Bratva_Character","order":27,"path":"objects/obj_Bratva_Character/obj_Bratva_Character.yy",},
    {"name":"obj_description","order":11,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_flag_Balgot","order":7,"path":"objects/obj_flag_Balgot/obj_flag_Balgot.yy",},
    {"name":"obj_flag_Bratva","order":9,"path":"objects/obj_flag_Bratva/obj_flag_Bratva.yy",},
    {"name":"obj_flag_NRB","order":8,"path":"objects/obj_flag_NRB/obj_flag_NRB.yy",},
    {"name":"obj_flag_Shima","order":10,"path":"objects/obj_flag_Shima/obj_flag_Shima.yy",},
    {"name":"OBJ_Main_CharPortrait","order":17,"path":"objects/OBJ_Main_CharPortrait/OBJ_Main_CharPortrait.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"OBJ_NukeButton","order":15,"path":"objects/OBJ_NukeButton/OBJ_NukeButton.yy",},
    {"name":"obj_Player_Character","order":25,"path":"objects/obj_Player_Character/obj_Player_Character.yy",},
    {"name":"obj_Shima_Character","order":28,"path":"objects/obj_Shima_Character/obj_Shima_Character.yy",},
    {"name":"OBJ_Sub_CharPortrait","order":16,"path":"objects/OBJ_Sub_CharPortrait/OBJ_Sub_CharPortrait.yy",},
    {"name":"Quit","order":32,"path":"objects/Quit/Quit.yy",},
    {"name":"StartButtonHover","order":18,"path":"objects/StartButtonHover/StartButtonHover.yy",},
    {"name":"DescriptionRoom","order":4,"path":"rooms/DescriptionRoom/DescriptionRoom.yy",},
    {"name":"EndingRoom","order":2,"path":"rooms/EndingRoom/EndingRoom.yy",},
    {"name":"NewsRoom","order":5,"path":"rooms/NewsRoom/NewsRoom.yy",},
    {"name":"rm_world_map","order":3,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"StartGame","order":1,"path":"rooms/StartGame/StartGame.yy",},
    {"name":"draw_text_align","order":2,"path":"scripts/draw_text_align/draw_text_align.yy",},
    {"name":"get_aligned_text","order":3,"path":"scripts/get_aligned_text/get_aligned_text.yy",},
    {"name":"SQ_Missile_Player","order":2,"path":"sequences/SQ_Missile_Player/SQ_Missile_Player.yy",},
    {"name":"SQ_MissileFlight_Enemy_2","order":4,"path":"sequences/SQ_MissileFlight_Enemy_2/SQ_MissileFlight_Enemy_2.yy",},
    {"name":"SQ_MissileFlight_Enemy_3","order":5,"path":"sequences/SQ_MissileFlight_Enemy_3/SQ_MissileFlight_Enemy_3.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_1","order":3,"path":"sequences/SQ_NuclearExplosion_No_triger_1/SQ_NuclearExplosion_No_triger_1.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_2","order":6,"path":"sequences/SQ_NuclearExplosion_No_triger_2/SQ_NuclearExplosion_No_triger_2.yy",},
    {"name":"SQ_NuclearExplosion_No_triger_3","order":7,"path":"sequences/SQ_NuclearExplosion_No_triger_3/SQ_NuclearExplosion_No_triger_3.yy",},
    {"name":"SQ_NuclearExplosion","order":1,"path":"sequences/SQ_NuclearExplosion/SQ_NuclearExplosion.yy",},
    {"name":"Balgot_Character","order":28,"path":"sprites/Balgot_Character/Balgot_Character.yy",},
    {"name":"Balgot_Flag","order":9,"path":"sprites/Balgot_Flag/Balgot_Flag.yy",},
    {"name":"BigRedButton","order":2,"path":"sprites/BigRedButton/BigRedButton.yy",},
    {"name":"Bratva_Character","order":29,"path":"sprites/Bratva_Character/Bratva_Character.yy",},
    {"name":"Bratva_Flag","order":11,"path":"sprites/Bratva_Flag/Bratva_Flag.yy",},
    {"name":"ButtonBack","order":16,"path":"sprites/ButtonBack/ButtonBack.yy",},
    {"name":"ButtonContinue_1","order":31,"path":"sprites/ButtonContinue_1/ButtonContinue_1.yy",},
    {"name":"ButtonSquare_1","order":25,"path":"sprites/ButtonSquare_1/ButtonSquare_1.yy",},
    {"name":"ButtonSquare","order":6,"path":"sprites/ButtonSquare/ButtonSquare.yy",},
    {"name":"ButtonSquareOutline","order":15,"path":"sprites/ButtonSquareOutline/ButtonSquareOutline.yy",},
    {"name":"Circle","order":22,"path":"sprites/Circle/Circle.yy",},
    {"name":"Missile","order":1,"path":"sprites/Missile/Missile.yy",},
    {"name":"NewsDialogSprite","order":16,"path":"sprites/NewsDialogSprite/NewsDialogSprite.yy",},
    {"name":"NRB_Flag","order":10,"path":"sprites/NRB_Flag/NRB_Flag.yy",},
    {"name":"NuclearHazardSymbol","order":4,"path":"sprites/NuclearHazardSymbol/NuclearHazardSymbol.yy",},
    {"name":"NukeEndingScreen","order":32,"path":"sprites/NukeEndingScreen/NukeEndingScreen.yy",},
    {"name":"NukeStartScreen","order":33,"path":"sprites/NukeStartScreen/NukeStartScreen.yy",},
    {"name":"Player_Character","order":27,"path":"sprites/Player_Character/Player_Character.yy",},
    {"name":"RestartSprite","order":7,"path":"sprites/RestartSprite/RestartSprite.yy",},
    {"name":"Shima_Character","order":30,"path":"sprites/Shima_Character/Shima_Character.yy",},
    {"name":"Shima_Flag","order":12,"path":"sprites/Shima_Flag/Shima_Flag.yy",},
    {"name":"Sprite35","order":32,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"SquareCollision_1","order":26,"path":"sprites/SquareCollision_1/SquareCollision_1.yy",},
    {"name":"SquareCollision","order":14,"path":"sprites/SquareCollision/SquareCollision.yy",},
    {"name":"StartButton","order":3,"path":"sprites/StartButton/StartButton.yy",},
    {"name":"TempCityScape","order":5,"path":"sprites/TempCityScape/TempCityScape.yy",},
    {"name":"troopsAtBorder","order":23,"path":"sprites/troopsAtBorder/troopsAtBorder.yy",},
    {"name":"UI_Character_Portrait","order":19,"path":"sprites/UI_Character_Portrait/UI_Character_Portrait.yy",},
    {"name":"UI_Dialogue","order":17,"path":"sprites/UI_Dialogue/UI_Dialogue.yy",},
    {"name":"UI_FriendlyGauge","order":21,"path":"sprites/UI_FriendlyGauge/UI_FriendlyGauge.yy",},
    {"name":"UI_Map","order":18,"path":"sprites/UI_Map/UI_Map.yy",},
    {"name":"UI_NukeButton","order":20,"path":"sprites/UI_NukeButton/UI_NukeButton.yy",},
    {"name":"UI_set_up4_1","order":24,"path":"sprites/UI_set_up4_1/UI_set_up4_1.yy",},
    {"name":"UI_set_up4","order":13,"path":"sprites/UI_set_up4/UI_set_up4.yy",},
    {"name":"WorldMap","order":8,"path":"sprites/WorldMap/WorldMap.yy",},
  ],
}