{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_description","order":5,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_flag_Balgot","order":2,"path":"objects/obj_flag_Balgot/obj_flag_Balgot.yy",},
    {"name":"obj_flag_Bratva","order":1,"path":"objects/obj_flag_Bratva/obj_flag_Bratva.yy",},
    {"name":"obj_flag_Shima","order":3,"path":"objects/obj_flag_Shima/obj_flag_Shima.yy",},
    {"name":"obj_map","order":4,"path":"objects/obj_map/obj_map.yy",},
    {"name":"Balgot_Flag","order":3,"path":"sprites/Balgot_Flag/Balgot_Flag.yy",},
    {"name":"NRB_Flag","order":1,"path":"sprites/NRB_Flag/NRB_Flag.yy",},
    {"name":"Shima_Flag","order":4,"path":"sprites/Shima_Flag/Shima_Flag.yy",},
    {"name":"WorldMap","order":2,"path":"sprites/WorldMap/WorldMap.yy",},
  ],
}